APP_NAME=express-ts-typeorm-api
APP_EMAIL=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=docker
DB_DATABASE=api_notes

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=api_notes

REDIS_HOST=localhost
REDIS_PORT=6379

NODE_ENV=development
PORT=4000

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m
